{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "entrora-systems",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "-p", "3227"],
      "port": 3227
    }
  ]
}
